location ~ ^/public/ {
  break;
}

location / {
  rewrite  ^(.*)$ /index.php?$1;
}

location ~ \.php$ {
  internal;
  fastcgi_pass   127.0.0.1:9000;
  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_param  REDIRECT_QUERY_STRING     $query_string;
  include        fastcgi_params;
}
