body
  padding-top: 20px
  padding-bottom: 40px

h3.muted
  position: relative
  white-space: nowrap
  color: black
  text-shadow: 1px 1px white
  &.active
    color: #08B5FF
    text-shadow: 1px 1px black
.container-narrow
  margin: 0 auto
  max-width: 700px

.container-narrow > hr
  margin: 30px 0


.jumbotron
  margin: 60px 0
  text-align: center

.jumbotron h1
  font-size: 72px
  line-height: 1

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px


.marketing
  margin: 60px 0

.marketing p + h4
  margin-top: 28px


input#big-field
  width: 100%
  height: 65px
  font-size: 36px
textarea#big-field
  width: 100%
  height: 500px
  font-size: 24px
.chdir, .move_to
  .variants
    .dir
      border: 1px solid #eee
      border-radius: 3px
      margin: 5px 0px
      display: inline-block
      padding: 3px 7px
      color: #111
      &.active
        background: #DBFCD2
        border: 1px solid #999
      &.first
        background: #B5EDA6
        border: 1px solid #999
.card
  .text
    font-size: 20px
    margin: 10px 0px
    position: relative
    left: -37px
    padding: 4px 0px 4px 7px
    border-left: 30px solid #eef
  &.from-me .text
    border-left: 30px solid red
  &.friend-0 .text
    border-left: 30px solid green
  &.friend-1 .text
    border-left: 30px solid blue
  &.friend-2 .text
    border-left: 30px solid lime
  &.friend-3 .text
    border-left: 30px solid pink
  &.friend-4 .text
    border-left: 30px solid yellow
  &.unknown-friend .text
    border-left: 30px solid black

  .dir
    font-style: italic
  .added
  .info
    text-align: right
    color: #bbb
    font-size: 11px
    margin-top: 30px
  .history
    .itm
      border-bottom: 1px solid #eee
      margin-bottom: 4px
      padding-bottom: 5px
    .empty
      color: #bbb
  
.card.done
  .text
    text-decoration: line-through
    border-left: 30px solid #eee
    color: #aaa

.footer
  text-align:center
  padding-left: 10px

.mode 
  display: none

.empty-dir
  text-align: center
  font-size: 64px
  color: #aaa
  font-family: georgia
  font-style: italic
#modes-html
  padding-bottom: 12px
#help
  padding-top: 20px
  color: #777
kbd
  padding: 2px 4px
  white-space: nowrap
  color: #555
  background: #EEE
  border-width: 1px 3px 3px 1px
  border-style: solid
  border-color: #CCC #AAA #888 #BBB
  line-height: 30px
  margin: 0px 1px 0px 1px

.reread
  text-align: right
